SASL_NOCANON    off
BASE dc=jupyterhub,dc=server,dc=sample,dc=jp
URI ldap://{{ldap_server}}/
ldap_version 3
rootbinddn cn=Manager,{{ldap_base}}
pam_password md5
nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,libuuid,list,lp,mail,man,news,proxy,root,sshd,sync,sys,syslog,uucp,www-data