SASL_NOCANON    off
BASE dc=jupyterhub,dc=server,dc=sample,dc=jp
URI ldap://ldap:1389/
ldap_version 3
rootbinddn cn=Manager,dc=jupyterhub,dc=server,dc=sample,dc=jp
pam_password md5
nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,libuuid,list,lp,mail,man,news,proxy,root,sshd,sync,sys,syslog,uucp,www-data